<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="website icon" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo" height="40" alt="bharat iq logo" srcset="">
            <ul>
                <li><a href="#"><u>HOME</u></a></li>
                <li><a href="#"><u>ABOUT ME</u></a></li>
                <li><a href="mailto:ksaraf0004@gmail.com"><u>CONTACT</u></a></li>
                <li><a href="#"><u>SERVICE</u></a></li>
            </ul>
        </nav>
        <hr style=" border-top:1px solid black">
        <div class="detel"> 
            <h1> I'M <span> KUSHAGRA SARAF</span></h1>
            <p><b>I had created this portfolio website using HTML and CSS <br> to show my skills in web development</b></p>
            <a href="#">Click for downloading my resume</a>
        </div>
        <div class="images">
            <img src="kushagra.jpg" class"kushagra" height="500" alt="admin image" srcset="">
        </div>
    </div>
</body>
</html>